[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /data/www/api.dev.medic52.com/

# Django's wsgi file
wsgi-file        = wsgi.py

# the virtualenv (full path)
home            = /data/www/api.dev.medic52.com/.Envs/dev

#Address on which django server will run
socket = 127.0.0.1:8001

# process-related settings
#user's uid and pid number
uid = 200
gid = 500

# environment variable for django app for staging
env = DJANGO_SETTINGS_MODULE=medic52.settings.staging

# master
master          = true

# maximum number of worker processes
processes       = 2
threads = 1

#Reload setting
# This will reload on every git update
touch-reload = .git/index

# This address provides access to the workers stats
stats = 127.0.0.1:9192

# clear environment on exit
vacuum          = true

# PID file used by the uwsgi
pidfile= /tmp/staging.pid

# log the error in specified file (Mention full path)
logto = /home/xyz/project/environ/staging/logs/uwsgi_error.log
logdate = true