server{
  listen   8095;
    server_name localhost;

    client_max_body_size 10m;
    keepalive_timeout 15;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    index index.html index.htm index.php;
    #access_log /idalo/medic52v3/logs/nginx-access.log;
    #error_log  /idalo/medic52v3/logs/nginx-error.log;

    # no security problem here, since / is alway passed to upstream
    root /code/frontend/;

    location / {
        alias /code/frontend/;
        # if asset versioning is used
        if ($query_string) {
            #expires off;
        }

        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        expires 1s;
    }

    # what to serve if upstream is not available or crashes
    #error_page 500 502 503 504 /media/50x.html;
}
