[uwsgi]

# Django-related settings
# the base directory (full path)
chdir       = /data/www/api.dev.medic52.com/

# Django's wsgi file
wsgi-file   = wsgi.py

# the virtualenv (full path)
home        = /data/www/api.dev.medic52.com/.Envs/dev

#Address on which django server will run
socket      = 127.0.0.1:8000

# process-related settings
#user's uid and pid number
uid         = 200
gid         = 500

# environment variable for django app for master
env         = DJANGO_SETTINGS_MODULE=medic52.settings.master

# master
master      = true

# maximum number of worker processes
processes   = 4
threads     = 2

#Reload setting
# This will reload on every git update
touch-reload = .git/index

# This address provides access to the workers stats
stats       = 127.0.0.1:9191

# clear environment on exit
vacuum      = true

# PID file used by the uwsgi
pidfile     = /tmp/master.pid

# log the error in specified file (Mention full path)
logto       = /home/xyz/project/environ/master/logs/uwsgi_error.log
logdate     = true